[ttk.Entry]
length_ic_threshold = 55
energy_ic_threshold = 9
view_threshold = 20
include_cobos = all
include_asads = all
include_pads = all
veto_threshold = 220
range_min = 0
range_max = 200
min_ic = 0
max_ic = inf
angle_min = 0
angle_max = 90
background_bin_start = 400
background_bin_stop = 500
moving_average_include_width = 40
moving_average_exclude_width = 20
zscale = 1.088
near_peak_window_width = 50
peak_first_allowed_bin = 20
peak_last_allowed_bin = 300
smart_bins_away_to_check = 10
smart_num_background_bins = 11

[ttk.OptionMenu]
background_mode = smart
peak_mode = all data

[ttk.CheckButton]
remove_outliers = 1

